<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/flexslider.css">
        <link rel="stylesheet" href="./css/iconfont.css">
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery.flexslider-min.js"></script>
        <title></title>
        <style type="text/css">
        header{
                min-height: 70px;
                padding:20px 0;
                background: #fff !important;
        }
        @media only screen and (min-width: 768px) {
                .right{
                        float:right;
                }
        }
        .sliderText{
                position:absolute;
                top:100px;
                left:400px;
                color:#fff;
                opacity: 0.6;;
        }
        .sliderText h3{
                font-size: 35px;
                text-shadow: 2px 3px 5px yellow;
        }
        .my p{
                line-height: 1.8em;
        }
        .box {
                border:1px solid #d4d4d4;
                text-align: center;
        }
        .box span{
                font-size: 40px;
                color: #e48907;
                display: block;
        }
        .box h3{
                font-weight:border;
                font-size:20px;
        }
        .box p {
                text-align: left;
                padding:0 10px;
        }
        .box .text-center{
                text-align: center;
        }
        .box:hover{
                color:#fff;
                background:#e48907;
        }
        .box:hover span{
                color:#fff;
                animation: down 1s 0s;
        }
        .box:hover p{
                animation: up 1s 0s ;
        }
        @keyframes up {
                0%{
                        transform: translateY(20px);
                        opacity: 0;
                }
                100%{
                        transform: translateY(0px);
                        opacity: 1;
                }
        }
        @keyframes down {
                0%{
                        transform: translateY(-20px);
                        opacity: 0;
                }
                100%{
                        transform: translateY(0px);
                        opacity: 1;
                }
        }
        .about{
                margin:20px 0;
        }
        .about img{
                width: 100%;
        }
        .about p{
                line-height: 1.8em;
        }
        footer{
                background: #000;
                color:#949494;
                padding:50px 0 0 0 ;
        }
        footer h3:hover,footer p:hover,footer strong:hover{
                color: #C4E3F3;
        }
        </style>
</head>
<body>
    <!-- 001 头部 -->
    <header class="navbar navbar-default">
        <div class="container">
                <div class="navbar-header">
                        <a href="#"> <img src="./img/logo.png" alt=""></a>
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                </div>
                <div class="collapse navbar-collapse right" id="menu">
                        <ul class="nav navbar-nav">
                                <li><a href="#">首页</a></li>
                                <li class="dropdown" >
                                        <a href="#" data-toggle="dropdown">关于我们 <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                                <li><a href="#">我们介绍</a></li>
                                                <li><a href="#">我们简介</a></li>
                                                <li><a href="#">我们历史</a></li>
                                        </ul>
                                </li>
                                <li><a href="#">服务介绍</a></li>
                                <li><a href="#">服务窗口</a></li>
                                <li><a href="#">价格中心</a></li>
                                <li><a href="#">联系我们</a></li>
                        </ul>
                </div>
        </div>
    </header>
    <!-- 002 轮播 -->
    <section id="banner">
        <div class="flexslider">
               <ul class="slides">
                        <li>
                           <img src="./img/slides/1.jpg" alt="">
                           <div class="sliderText">
                                <h3>化工业</h3>
                                <p>我们工业是最好的</p>
                           </div>     
                        </li>
                        <li>
                           <img src="./img/slides/2.jpg" alt="">
                           <div class="sliderText">
                                <h3>化工销售</h3>
                                <p>我们销售是最好的</p>
                           </div>     
                        </li>
               </ul>
        </div>
    </section>
    <!-- 003 产品 -->
    <section class="my">
        <div class="container">
                <div class="row">
                        <h1>我们的产品</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatibus repudiandae reprehenderit quam deserunt nemo rerum quibusdam excepturi eius delectus odit dolorem natus voluptas maiores sit aliquam nesciunt incidunt beatae.</p>
                </div>
        </div>
    </section>
    <!-- 004 推荐 -->
    <section>
            <div class="container">
                    <div class="row">
                            <div class="col-md-3">
                                    <div class="box">
                                            <span class="iconfont icon-chilunshezhi"></span>
                                            <h3>Chemical</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos doloribus illum vero id natus non accusantium nihil perspiciatis explicabo molestias itaque ex recusandae omnis dolorum consectetur blanditiis corporis nemo.</p>
                                            <p class="text-center">
                                                    <a href="#">更多详情...</a>
                                            </p>
                                    </div>
                            </div>
                            <div class="col-md-3">
                                    <div class="box">
                                            <span class="iconfont icon-zuanshi"></span>
                                            <h3>Chemical</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos doloribus illum vero id natus non accusantium nihil perspiciatis explicabo molestias itaque ex recusandae omnis dolorum consectetur blanditiis corporis nemo.</p>
                                            <p class="text-center">
                                                    <a href="#">更多详情...</a>
                                            </p>
                                    </div>
                            </div>
                            <div class="col-md-3">
                                    <div class="box">
                                            <span class="iconfont icon-renxiang"></span>
                                            <h3>Chemical</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos doloribus illum vero id natus non accusantium nihil perspiciatis explicabo molestias itaque ex recusandae omnis dolorum consectetur blanditiis corporis nemo.</p>
                                            <p class="text-center">
                                                    <a href="#">更多详情...</a>
                                            </p>
                                    </div>
                            </div>
                            <div class="col-md-3">
                                    <div class="box">
                                            <span class="iconfont icon-fangzi"></span>
                                            <h3>Chemical</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos doloribus illum vero id natus non accusantium nihil perspiciatis explicabo molestias itaque ex recusandae omnis dolorum consectetur blanditiis corporis nemo.</p>
                                            <p class="text-center">
                                                    <a href="#">更多详情...</a>
                                            </p>
                                    </div>
                            </div>
                    </div>
            </div>
    </section>
    <!-- 005 关于我们 -->
    <section class="about">
        <div class="container">
                <div class="row">
                        <div class="col-md-6">
                                <img src="./img/img1.png" alt="">
                        </div>
                        <div class="col-md-6">
                                <h3>我们的团队</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos doloribus illum vero id natus non accusantium nihil perspiciatis explicabo molestias itaque ex recusandae omnis dolorum consectetur blanditiis corporis nemo.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos doloribus illum vero id natus non accusantium nihil perspiciatis explicabo molestias itaque ex recusandae omnis dolorum consectetur blanditiis corporis nemo.</p>

                        </div>
                </div>
        </div>
    </section>
    <footer>
            <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                                <h3>联系我们</h3>
                                <address>
                                        <strong>武汉职业技术学院</strong>
                                        <p>关山大道466号</p>
                                </address>
                        </div>
                        <div class="col-md-3">
                                <h3>联系我们</h3>
                                <address>
                                        <strong>武汉职业技术学院</strong>
                                        <p>关山大道466号</p>
                                </address>
                        </div>
                        <div class="col-md-3">
                                <h3>联系我们</h3>
                                <address>
                                        <strong>武汉职业技术学院</strong>
                                        <p>关山大道466号</p>
                                </address>
                        </div>
                        <div class="col-md-3">
                                <h3>联系我们</h3>
                                <address>
                                        <strong>武汉职业技术学院</strong>
                                        <p>关山大道466号</p>
                                </address>
                        </div>
                    </div>
            </div>
    </footer>
</body>
<script>
$(function(){
        $('.flexslider').flexslider();
})
</script>
</html>